.bottomBar>view{
  width: 33.3%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  box-sizing: border-box;
  border-left: 1rpx solid #eee;
  background: #fff;
  display: inline-block;
  color: #da2221;
  font-size: 26rpx;
}
.bottomBar>view:first-child{
  border-left: 0
}
.bottomBar{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.bottomBar>view.active{
  background-color: #da2221;
  color: #fff;
}