<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<top-bar id='topBar' canStart='{{true}}'></top-bar>
<!-- <sign-in isTrue='{{isTrue}}' SignActivtyId='{{SignActivtyId}}' endTime="{{activeEndTime}}" startTime="{{activeStartTime}}" tipStart ="{{preHint}}" tipStop ="{{sufHint}}" bind:closeView='closeView' bind:getIsNumberHttp="getIsNumberHttp" bind:getPhoneNumber="getPhoneNumber" bind:agreeGetUser="agreeGetUser" id="sign"></sign-in> -->
<sign-in isTrue='{{isTrue}}' bind:closeView='closeView' ></sign-in>
<notice wx:if="{{isNotice}}"  bind:showNotice='showNotice' id='showNotice'></notice>
<!-- <audio id="myAudio" style='display:none'></audio> -->
<audio id="myAudioShake" style='display:none'></audio>
<movable-area>
<view class="home-page {{isNotice||isFixed?'fixed':''}}">
  <!-- <view class="myAudio">
    <image wx:if="{{isStop}}"  src="../../img/action.png" class="an-c an-r an-t animated rotate" bindtap='onStopbgMusic'></image>
    <image wx:else src="../../img/stop.png" bindtap='onActionbgMusic'></image>
  </view> -->
  <view class="home-tree"></view>
   <movable-view x="{{50}}" y="{{50}}" direction="all">
      <view class="home-Notice" catchtap='showNotice' wx-if="{{hasNotice}}">
        <image src="../../img/Notice.png"></image>
      </view>
    </movable-view>
  <view class="home-inside">
    <view class="inputBox">
    <view bindtap='bindBlur' wx:if="{{isDisplay}}" class="modelViewInput">
      请输入16位防伪码
    </view>
      <input class="security-code" wx:else="{{disabled}}" bindfocus='bindFocus' placeholder='请输入16位防伪码'  maxlength="16" bindinput="bindinputCode"></input>
      <view class="securit-btn" bindtap='SecurityCodeRequestHttp'>提交</view>
    </view>
    <view class="draw-number">
        <view class="isNumberPlus" wx:if="{{isPlusNumber}}">+1</view>
        <view class="isNumberReduce" wx:if="{{isReduceNumber}}">-1</view>
      <!-- <view class="numberPlus"> -->
        <text class="">
          您有{{isNumber}}次摇奖机会
        </text>
      <!-- </view> -->
    </view>
    <view class="home-winners">
        <view class="winners-btn">获奖名单</view>
          <view class="winners-content">
            <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="6000">
                <block wx:for="{{winnerBlock}}" wx:for-index="index" wx:key="n" wx:for-item="item">
                  <swiper-item catchtouchmove='catchTouchMove'>
                    <view class="text" wx:for="{{item}}" wx:for-index="index" wx:key="n" wx:for-item="item">
                      {{item.prizeName}} <view class="text-width"></view>  {{item.tphone}}
                    </view>
                </swiper-item>
                </block>
            </swiper>
          </view>
    </view>
  </view>

  <view class="home-tabar flexR {{isIPhoneX.className}}">
    <!--获取手机按钮  -->
    <block wx:if='{{!isAuthorize&&!visiable}}'>
      <button class='home-tabar-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">活动详情</button>
      <button class='home-tabar-btn home-btn-borders' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">我的奖品</button>
      <button class='home-tabar-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">天天签到</button>
    </block>
    <!--获取用户头像按钮  -->
    <block wx:elif='{{!isAuthorize&&visiable}}'>
      <button open-type="getUserInfo" class='home-tabar-btn' bindgetuserinfo="agreeGetUser" lang="zh_CN">活动详情</button>
      <button open-type="getUserInfo" class='home-tabar-btn home-btn-borders' bindgetuserinfo="agreeGetUser" lang="zh_CN">我的奖品</button>
      <button open-type="getUserInfo" class='home-tabar-btn' bindgetuserinfo="agreeGetUser" lang="zh_CN">天天签到</button>
    </block>
    <!--正常点击按钮 -->
    <block wx:else>
      <view class="home-tabar-btn" catchtap='goPage'>活动详情</view>
      <view class="home-tabar-btn home-btn-borders" catchtap='awardClicked'>我的奖品</view>
      <view class="home-tabar-btn" catchtap='closeView'>天天签到</view>
    </block>
  </view>

  <!--红包弹框-->
  <view class="model-view-bg" catchtouchmove='catchTouchMove' wx:if="{{isShakeBox}}">
      <view class="shakeBox">
        <view class="shakeHeaderTitle">
          {{isShowModelTitle}}
        </view>
        <view class="shakeContent">
           <view class="shakeWzj" wx:if="{{isWzj}}">
            <image src="../../img/wzj.png"></image>
            <view class="shakeText">别灰心、么么哒、再接再厉！</view>
           </view>
           <view class="cardZJL" wx:if="{{iscardZJL}}"> <!--字卡-->
              <image src="{{iscardUrl}}"></image>
              <view class="shakeText" style="font-weight:blod;">{{iscardName}}</view>
           </view>
           <view class="hongbao" wx:if="{{ishongbao}}"> <!--红包-->
              <image src="{{ishongbaoUrl}}"></image>
              <view class="shakeText" style="font-weight:blod;">{{ishongbaoName}}</view>
           </view>
           <view class="Material" wx:if="{{isMaterial}}"> <!--实物-->
              <image src="{{isMaterialUrl}}"></image>
              <view class="shakeText" style="font-weight:blod;">{{isMaterialName}}</view>
           </view>
        </view>
        <view class="shakeBtnBox" wx:if="{{isDrawn}}">
          <view class="shakeBtn" bindtap="closeBindshakeBox">继续摇奖</view>
          <view class="shakeBtn shakeBtnRight" catchtap='awardClicked'>查看奖品</view>
        </view>
        <view class="shakeBtnBox" wx:else>
          <view class="shakeBtn" bindtap="closeBindshakeBox">我知道了</view>
          <view class="shakeBtn shakeBtnRight" bindtap='closeBindshakeBox'>继续摇奖</view>
        </view>
      </view>
  </view>
</view>
</movable-area>

<!-- <block wx:if="{{visiable}}">
  <view class="model-view-bg-c">
    <view class="my-award-filter">
        <view class="title-c"><view>提示</view></view>
        <view class='content-c'>您同意了授权</view>
        <button open-type="getUserInfo" class="agree" bindgetuserinfo="agreeGetUser" lang="zh_CN">确定</button>
    </view>
  </view>
</block> -->
<!--适配iPhone X  -->
<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />