/* @import "/components/address-info/address-info"; */
.home-page{
  position: relative;
  width: 750rpx;
  /* height: 2000rpx; */
  background: url('https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/homePage.png') no-repeat center center;
  background-size:100%; 
  overflow: hidden;
  padding-bottom: 89rpx;
}
.home-tree{
  width: 690rpx;
  height: 660rpx;
  margin: 640rpx auto auto auto;
  background: url('https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/homeTree.png') no-repeat center center;
  background-size:100%;
}
.home-Notice{
  width:65rpx;
  height: 65rpx;
  position: absolute;
  right: 90rpx;
  top: 548rpx;
}
.home-Notice image{
  width: 130rpx;
  height: 130rpx;
}
.home-inside{
  width: 536rpx;
  height: 644rpx;
  margin: 0 auto;
}
.inputBox{
  width: 463rpx;
  height: 73rpx;
  overflow: hidden;
  background: url('https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/inputB.png') no-repeat center center;
  background-size:100%; 
  margin: 0 auto;
}
.security-code{
  width: 340rpx;
  height: 73rpx;
  float: left;
  padding-left: 15rpx;
  font-size: 28rpx;
}
.securit-btn{
  width: 103rpx;
  height: 73rpx;
  display: inline-block !important;
  padding: 0;
  text-align: center;
  float: left;
  line-height: 73rpx;
  color: #911c1c;
  font-weight: normal;
  font-size: 28rpx;
}
.draw-number{
  width: 280rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin: 28rpx auto;
}
.draw-number text{
  font-size: 28rpx;
  color: #e9d96a;
}
.home-winners{
  width: 536rpx;
  height: 430rpx;
  margin: 60rpx auto;
  background: url('https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/honeBorder.png') no-repeat center center;
  background-size:100%;
}
.winners-btn{
  width: 164rpx;
  height: 55rpx;
  background: url('https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/btnB.png') no-repeat center center;
  background-size:100%;
  margin: 0 auto;
  position: relative;
  top:-15rpx;
  color: #911c1c;
  font-size: 28rpx;
  text-align: center;
  line-height: 55rpx;
}
.winners-content{
  width: 462rpx;
  height: 329rpx;
  margin: 0 auto;
}
.winners-content .text{
  font-size: 24rpx;
  color: #fff;
  width: 460rpx;
  white-space: nowrap;
  margin-bottom: 30rpx;
}
.text-width{
  display: inline-block;
  width: 174rpx;
}
.home-tabar{
  height: 88rpx;
  position: fixed;
  bottom: 0;
  z-index: 99;
  width: 100%;
}
.home-tabar-btn{
  width: 33.3%;
  height: 88rpx;
  background: #dddddd;
  display: inline-block;
  line-height: 88rpx;
  text-align: center;
  font-size: 28rpx;
  padding: 0 1rpx 0 1rpx;
  border-radius: 0;
}
.home-btn-borders{
  border-left:6rpx solid #fff; 
  border-right:6rpx solid #fff; 
}
.shakeBox{
  width: 566rpx;
  height: 532rpx;
  position: absolute;
  top: 280rpx;
  left: 92rpx;
  background: url('https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/homeDraw.png') no-repeat center center;
  background-size: 100%;
  z-index: 100003;
}
.shakeHeaderTitle{
  height: 104rpx;
  color: #fff;
  text-align: center;
  line-height: 104rpx;
  font-size: 36rpx;
}
.shakeContent{
  width: 314rpx;
  height: 331rpx;
  margin: 0 auto;
  text-align: center;
}
.shakeContent image{
  width: 194rpx;
  height: 254rpx;
}
.shakeBtnBox{
  width: 434rpx;
  height: 80rpx;
  margin: 0 auto;
}
.shakeBtn{
  float: left;
  width:200rpx ;
  background: #ffca00;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  border: none;
  border-radius: 15rpx;
}
.shakeBtnRight{
  float: right;
}
.shakeText{
  line-height: 24rpx;
  font-size: 24rpx;
  color: #666666;
  text-align: center;
}
.cardZJL image{
  width: 140rpx;
  height: 140rpx;
  margin-top: 57rpx;
  margin-bottom: 30rpx;
}
.hongbao{
  width: 191rpx;
  height: 272rpx;
  margin: 0 auto;
}

/*模态背景框，半透明黑色，全屏*/
.model-view-bg-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10002;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    font-size: 32rpx;
}

.title-c{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80rpx;
    width:100%;
    color: #252525;
    font-size: 28rpx;
    border-bottom:1rpx solid #eee;
}
.content-c{
  height: 150rpx;
  line-height: 150rpx
}
.my-award-filter{
  width: 75%;
  background: #fff;
  text-align: center;
  overflow: hidden;
  border-radius: 10rpx;
}
.login-2{
  margin-top: 40rpx;
  text-align: center;
}