<top-bar id='topBar' canStart='{{true}}'></top-bar>
<sign-in isTrue='{{isTrue}}' bind:closeView='closeView' id="sign"></sign-in>
<notice wx:if="{{isNotice}}" bind:showNotice='showNotice' id='showNotice'></notice>
<audio id="myAudio" style='display:none'></audio>
<audio id="myAudioShake" style='display:none'></audio>
<view class="home-page">
<view class="myAudio">
  <image wx:if="{{isStop}}" animation="{{animationData}}" src="../../img/action.png" class="an-c an-r an-t animated rotate" bindtap='onStopbgMusic'></image>
  <image wx:else src="../../img/stop.png" bindtap='onActionbgMusic'></image>
</view>
  <view class="home-tree"></view>
  <view class="home-Notice" catchtap='showNotice'>
  <image src="../../img/Notice.png"></image>
  </view>
  <view class="home-inside">
    <view class="inputBox">
      <input class="security-code" placeholder='请输入16位防伪码'  maxlength="16" bindinput="bindinputCode"></input>
      <view class="securit-btn" bindtap='SecurityCodeRequestHttp'>提交</view>
    </view>
    <view class="draw-number">
      <text>您有 {{isNumber}}次 摇奖机会</text>
    </view>
    <view class="home-winners">
        <view class="winners-btn">获奖名单</view>
          <view class="winners-content">
            <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="6000">
                <block wx:for="{{winnerBlock}}" wx:for-index="index" wx:key="n" wx:for-item="item">
                  <swiper-item catchtouchmove='catchTouchMove'>
                    <view class="text" wx:for="{{item}}" wx:for-index="index" wx:key="n" wx:for-item="item">
                      {{item.index}}、获奖名单 <view class="text-width"></view>  {{item.tphone}}
                    </view>
                </swiper-item>
                </block>
            </swiper> 
          </view>
    </view>    
  </view>

  <view class="home-tabar flexR">
    <view class="home-tabar-btn" catchtap='goPage'>活动详情</view>
    <block wx:if='{{!isAuthorize}}'>
      <button class='home-tabar-btn home-btn-borders' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">我的奖品</button>
      <button class='home-tabar-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">天天签到</button>
    </block>
    <block wx:else>
      <view class="home-tabar-btn home-btn-borders" catchtap='awardClicked'>我的奖品</view>
      <view class="home-tabar-btn" catchtap='closeView'>天天签到</view>
    </block>
    
  </view>

  <!--红包弹框-->
  <view class="model-view-bg" wx:if="{{isShakeBox}}">
      <view class="shakeBox">
        <view class="shakeHeaderTitle">
          {{isShowModelTitle}}
        </view>
        <view class="shakeContent">
           <view class="shakeWzj" wx:if="{{isWzj}}">
            <image src="../../img/wzj.png"></image>
            <view class="shakeText">别灰心、么么哒、再接再厉！</view>
           </view>
           <view class="cardZJL" wx:if="{{iscardZJL}}"> <!--字卡-->
              <image src="{{iscardUrl}}"></image>
              <view class="shakeText" style="font-weight:blod;">{{iscardName}}</view>
           </view>
           <view class="hongbao" wx:if="{{ishongbao}}"> <!--红包-->
              <image src="{{ishongbaoUrl}}"></image>
              <view class="shakeText" style="font-weight:blod;">{{ishongbaoName}}</view>
           </view>
           <view class="Material" wx:if="{{isMaterial}}"> <!--实物-->
              <image src="{{isMaterialUrl}}"></image>
              <view class="shakeText" style="font-weight:blod;">{{isMaterialName}}</view>
           </view>
        </view>
        <view class="shakeBtnBox">
          <view class="shakeBtn" bindtap="closeBindshakeBox">继续摇奖</view>
          <view class="shakeBtn shakeBtnRight" catchtap='awardClicked'>查看奖品</view>
        </view>
      </view>
  </view>
</view>


<block wx:if="{{visiable}}">
  <view class="model-view-bg-c">
    <view class="my-award-filter">
        <view class="title-c"><view>提示</view></view>
        <view class='content-c'>您同意了授权</view>
        <button open-type="getUserInfo" class="agree" bindgetuserinfo="agreeGetUser" lang="zh_CN">确定</button>
    </view>
  </view>
</block>