<view class="model-view-bg" style='overflow:auto' wx:if="{{isTrue}}">
  <view class="viewcontent">
    <view class="bacgroundRgba">
      <view class="backgroundHeader"></view>
      <view class="viewRadius">
        <view class="containers">
            <view class="clearPadding">
                <view class="calendar">
                    <view class="calen_header">
                        <button class='calendar_month_prev btn-img btn-height' bindtap="sign_prev">
                            <image src="../../img/signleft.png"></image>
                        </button>
                        <button class='calendar_month_next btn-img btn-height' bindtap="sign_next">
                            <image src="../../img/signright.png" ></image>
                        </button>
                    </view>
                    <view class="calenbox">
                        <view class="calendar_thisday">
                            <text>{{showYear}}</text>年<text>{{showMonth}}</text>月
                        </view>
                    </view> 
                    <view class="calendar_wrapper">
                        <view class="week_day">
                            <view class="weeklist">日</view>
                            <view class="weeklist">一</view>
                            <view class="weeklist">二</view>
                            <view class="weeklist">三</view>
                            <view class="weeklist">四</view>
                            <view class="weeklist">五</view>
                            <view class="weeklist">六</view>
                        </view>
                        <view>
                            <view class="month_day">
                                <view class="day_list"  wx:for="{{signDays[0]}}"  wx:key="un" wx:for-index="index"  wx:for-item="item">
                                    <view wx:if="{{item.signday=='is'}}" style="display:none">
                                        {{item == null ? '' : item.normalday}}
                                    </view>
                                  <view wx:else="{{item.signday!=='is'}}" class="" style="display:block">
                                      {{item == null ? '' : item.normalday}}
                                    </view>
                                  <block wx:if="{{item.normalday == oneWeekDays}}">
                                        <view class="{{hoverClass}}" bindtap='closeSingBoxOne'>
                                          {{item == null ? '' : item.normalday}}
                                        </view>
                                      </block>
                                    <block wx:elif="{{item.normalday== isweekDays}}">
                                      <view class="{{hoverClass}}" bindtap='closeSingBox'>
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:elif="{{item.normalday== signIsArr[index]}}">
                                      <view class="{{borderBreak}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:else="{{item.signday=='is'}}">
                                    <view class="day_hover" wx:if="{{item.signday=='is'}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                </view>
                            </view>
                            <view class="month_day">
                                <view class="day_list"  wx:for="{{signDays[1]}}"  wx:key="un" wx:for-index="index"  wx:for-item="item">
                                <view wx:if="{{item.signday=='is'}}" style="display:none">
                                        {{item == null ? '' : item.normalday}}
                                    </view>
                                  <view wx:else="{{item.signday!=='is'}}" class="" style="display:block">
                                      {{item == null ? '' : item.normalday}}
                                    </view>
                                  <block wx:if="{{item.normalday == oneWeekDays}}">
                                        <view class="{{hoverClass}}" bindtap='closeSingBoxOne'>
                                          {{item == null ? '' : item.normalday}}
                                        </view>
                                      </block>
                                    <block wx:elif="{{item.normalday== isweekDays}}">
                                      <view class="{{hoverClass}}" bindtap='closeSingBox'>
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:elif="{{item.normalday== signIsArr[index]}}">
                                      <view class="{{borderBreak}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:else="{{item.signday=='is'}}">
                                    <view class="day_hover" wx:if="{{item.signday=='is'}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                </view>
                            </view>
                            <view class="month_day">
                                <view class="day_list"  wx:for="{{signDays[2]}}"  wx:key="un" wx:for-index="index"  wx:for-item="item">
                                    <view wx:if="{{item.signday=='is'}}" style="display:none">
                                        {{item == null ? '' : item.normalday}}
                                    </view>
                                  <view wx:else="{{item.signday!=='is'}}" class="" style="display:block">
                                      {{item == null ? '' : item.normalday}}
                                    </view>
                                  <block wx:if="{{item.normalday == oneWeekDays}}">
                                        <view class="{{hoverClass}}" bindtap='closeSingBoxOne'>
                                          {{item == null ? '' : item.normalday}}
                                        </view>
                                      </block>
                                    <block wx:elif="{{item.normalday== isweekDays}}">
                                      <view class="{{hoverClass}}" bindtap='closeSingBox'>
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:elif="{{item.normalday== signIsArr[index]}}">
                                      <view class="{{borderBreak}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:else="{{item.signday=='is'}}">
                                    <view class="day_hover" wx:if="{{item.signday=='is'}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                </view>
                            </view>
                            <view class="month_day">
                                <view class="day_list"  wx:for="{{signDays[3]}}"  wx:key="un" wx:for-index="index"  wx:for-item="item">
                                  <view wx:if="{{item.signday=='is'}}" style="display:none">
                                        {{item == null ? '' : item.normalday}}
                                    </view>
                                  <view wx:else="{{item.signday!=='is'}}" class="" style="display:block">
                                      {{item == null ? '' : item.normalday}}
                                    </view>
                                  <block wx:if="{{item.normalday == oneWeekDays}}">
                                        <view class="{{hoverClass}}" bindtap='closeSingBoxOne'>
                                          {{item == null ? '' : item.normalday}}
                                        </view>
                                      </block>
                                    <block wx:elif="{{item.normalday== isweekDays}}">
                                      <view class="{{hoverClass}}" bindtap='closeSingBox'>
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:elif="{{item.normalday== signIsArr[index]}}">
                                      <view class="{{borderBreak}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:else="{{item.signday=='is'}}">
                                    <view class="day_hover" wx:if="{{item.signday=='is'}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                </view>
                            </view>
                            <view class="month_day">
                                <view class="day_list"  wx:for="{{signDays[4]}}"  wx:key="un" wx:for-index="index"  wx:for-item="item">
                                <view wx:if="{{item.signday=='is'}}" style="display:none">
                                        {{item == null ? '' : item.normalday}}
                                    </view>
                                  <view wx:else="{{item.signday!=='is'}}" class="" style="display:block">
                                      {{item == null ? '' : item.normalday}}
                                    </view>
                                  <block wx:if="{{item.normalday == oneWeekDays}}">
                                        <view class="{{hoverClass}}" bindtap='closeSingBoxOne'>
                                          {{item == null ? '' : item.normalday}}
                                        </view>
                                      </block>
                                    <block wx:elif="{{item.normalday== isweekDays}}">
                                      <view class="{{hoverClass}}" bindtap='closeSingBox'>
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:elif="{{item.normalday==signIsArr[index]}}">
                                      <view class="{{borderBreak}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:else="{{item.signday=='is'}}">
                                    <view class="day_hover" wx:if="{{item.signday=='is'}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                </view>
                            </view>
                            <view class="month_day">
                                <view class="day_list"  wx:for="{{signDays[5]}}"  wx:key="un" wx:for-index="index"  wx:for-item="item">
                                <view wx:if="{{item.signday=='is'}}" style="display:none">
                                        {{item == null ? '' : item.normalday}}
                                    </view>
                                  <view wx:else="{{item.signday!=='is'}}" class="" style="display:block">
                                      {{item == null ? '' : item.normalday}}
                                    </view>
                                  <block wx:if="{{item.normalday == oneWeekDays}}">
                                        <view class="{{hoverClass}}" bindtap='closeSingBoxOne'>
                                          {{item == null ? '' : item.normalday}}
                                        </view>
                                      </block>
                                    <block wx:elif="{{item.normalday== isweekDays}}">
                                      <view class="{{hoverClass}}" bindtap='closeSingBox'>
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:elif="{{item.normalday== signIsArr[index]}}">
                                      <view class="{{borderBreak}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                    <block wx:else="{{item.signday=='is'}}">
                                    <view class="day_hover" wx:if="{{item.signday=='is'}}">
                                        {{item == null ? '' : item.normalday}}
                                      </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                        <!--控制月份日历输出-->
                    </view>
                    <view class="text-center"  wx:if="{{signtype=='1'}}">
                        <button class="btn-qiandao"  bindtap="sign_start" >立即签到</button>
                        <button></button>
                    </view>
                    <view class="text-center"  wx:if="{{signtype=='2'}}">
                        <button class="btn-qiandao1">已签到</button>
                        <button></button>
                    </view>
                    <view class="text-center"  wx:if="{{signtype=='3'}}">
                        <button class="btn-qiandao1" bindtap='endStartSign'>立即签到</button>
                    </view>
                </view>
            </view>
        </view>
      </view>
    <view class="maskbox" style="display: {{for_signs}}" bindtap="close_qdbox"></view>
    <view class="qdbox" style="display: {{for_signs}}" bindtap="close_qdbox">
        <view class="hover_title_s"><strong>签到奖励</strong></view>
        <view class="hover_title">每天登陆<br />签到可领取水晶</view>
        <view class="hover_powerimg"></view>
        <view class="hover_powers">{{powerData}}</view>
    </view>
    <view class="headers_wrapper">
        <view class="for_headerleft">
        <text class="headersTitle">签到规则</text>
        </view>
        <view class="for_headerright">
          <text class="fontSet">1.首次签到可获得1次抽奖机会</text>
          <text class="fontSet">2.连续签到7天可获得3次免费抽奖机会</text>
          <text class="fontSet">3.连续签到15天可获得5次免费抽奖机会</text>
          <text class="fontSet">4.连续签到30天可获得7次免费抽奖机会</text>
        </view>
    </view>
    <view class="model-view-bg" wx:if="{{tip}}">
      <view class="signShowBox"><!--连续签到弹框-->
        <view class="signContent">
          <text class="signRedText" >{{signTitle}}</text>
          <view class="signBlankText">
            赠送 <text class="signRedText">{{signNumber}}次</text>免费抽奖机会
          </view>
        </view>
        <view class="closeBtn" bindtap='closeSingBox'>
            <image src="../../img/close-x.png"></image>
          </view>
        </view>
     </view> 
  <view class="model-view-bg" wx:if="{{tipOne}}">
      <view class="signShowBox"><!--连续签到弹框-->
        <view class="signContent">
          <text class="signRedText" >{{signTitleOne}}</text>
          <view class="signBlankText">
            赠送 <text class="signRedText">{{signNumberOne}}次</text>免费抽奖机会
          </view>
        </view>
        <view class="closeBtn" bindtap='closeSingBoxOne'>
            <image src="../../img/close-x.png"></image>
          </view>
        </view>
     </view>  
    <view class="closeBtn" bindtap='closeView'>  <!--关闭日历-->
      <image src="../../img/close-x.png"></image>
    </view>
    </view>
  </view>
</view>