@import "/components/logo-bar/logo-bar";

.red-envelopes-page{
  padding-bottom: 100rpx; 
  height:calc(100% - 260rpx);
  margin-top: 170rpx;
  overflow: hidden;
}
.scroll{
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 20rpx;
}
.no-result image{
  width: 268rpx;
  margin-bottom: 10rpx;
}
.no-result{
   width: 268rpx;
   margin: 10rpx auto;
   margin-top: 80rpx;
   text-align: center;
}
.container{
  padding: 28rpx 30rpx 22rpx 164rpx;
  background: #fff url(https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/qianbao-bg.png) no-repeat 40rpx center;
  background-size: 78rpx;
  margin-top: 20rpx;
}