<import src='/components/logo-bar/logo-bar.wxml' />

<!-- <view class='fixed-top'> -->
  <top-bar/>
  <template is="logo-bar" data=''/>
<!-- </view> -->
<view class='red-envelopes-page'>
  <scroll-view scroll-y class='scroll' wx:if='{{lists.length>0}}' bindscrolltolower='onScroll'>
    <block wx:for='{{lists}}' wx:key='unique'>
      <view  class='container'>
        <view class='flexR-sb'>
          <view class='font-28'>{{item.award_name}}</view>
          <view class='red'>+{{item.money}}</view>
        </view>
        <view class='gray font-22'>{{item.code}}</view>
        <view class='gray font-22'>{{item.createTime}}</view>
      </view>
    </block>
  </scroll-view>
  <view class='no-result' wx:else>
    <image src='/img/no-red-bao.png' mode='widthFix'></image>
    <view class='font-26 gray'>暂无红包~</view>
  </view>
</view>
<bottom-bar index="2"/>