.my-feedback{
  height: 100%;
}

.bottom-content{
  font-size: 24rpx;
  padding-top:30rpx;
}
.btn-view{
  height: 100%;
  width: 100%;
	border-radius: 25rpx;
	border: 1rpx  solid #dddddd;
  margin-left: 30rpx;
}
.btn-s-view{
  width: 140rpx;
	height: 50rpx;
}
.feedback-content{
  padding:0 30rpx;
  align-items: flex-start;
  background: #fff;
  margin-top: 20rpx;
}
.left{
  width: 60rpx;
  min-height:88rpx;
  background: transparent url(https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/qus-b.png) no-repeat center center;
  background-size: 30rpx;
}
.type2 .left{
  background-image:  url(https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/qus-y.png) 
}
.right{
  width: 635rpx;
  padding-bottom: 30rpx;
}

.reply{
  width: 80rpx;
}
.content{
  margin-bottom: 30rpx;
  margin-top: 24rpx;
  color: #666;
}
.reply-content{
  width: 550rpx;
}
.title-fd{
  height: 88rpx;
  border-bottom:1rpx solid #eee;
}
.type-state{
  background: transparent url(https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/zan-icon.png) no-repeat left center;
  background-size: 26rpx;
  width: 120rpx;
  box-sizing: border-box;
  padding-left:40rpx;
  color: #469dff;
}
.type2 .type-state{
  background-image: url(https://dnlcjxt.oss-cn-hangzhou.aliyuncs.com/xcx/wait-icon.png);
  color: #ffa200;
}