<view class='my-feedback'>
  <top-bar/>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">全部</view>
      <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">加急处理中</view>
      <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">客服已处理</view>
  </scroll-view>
  <scroll-view scroll-y="true" class="scoll-h" >
    <!--class type1 客服已处理 type2 加速处理中  -->
    <block wx:for='{{lists}}' wx:key='unique'>
        <view class='feedback-content flexR-sb {{item.className}}'>
          <view class='left'></view>
          <view class='right'>
            <view class='ellipsis title-fd font-28 flexR-sb'>{{item.feedback}}</view>
            <view class='content font-26 flexR-sb' wx:if='{{item.show}}'>
              <view class='reply'>答复：</view>
              <view class='ellipsis-3 reply-content '>{{item.answer}}</view>
            </view>
            <view class='bottom-content flexR-sb gray'>
              <view>问题编号：{{item.CODE}} 物流问题</view>
              <view class='flexR-sb types'>
                <view class='type-state'>{{item.typeName}}</view>
                <view class='btn-s-view'>
                  <view class='btn-view flexR' wx:if='{{item.show}}'>查看详情</view>
                </view>
              </view> 
            </view>
          </view>
        </view>
    </block> 
  </scroll-view>
</view>