<!--pages/card/card.wxml.wxml-->
<import src='/components/logo-bar/logo-bar.wxml' />
<top-bar/>
<template is="logo-bar" data=''/>
<view class="card-content"> <!--card 灰色背景层-->
  <view class="card-inside"> <!--card 字卡存放层-->
    <view class="card-bgCard"><!--大图-->
      <image src="/img/duoBig.png"></image>
    </view>
    <view class="card-btnImg"> <!--小图按钮-->
      <block wx:for='{{datas}}' wx:key='unique'>
        <view class="card-btn">
        <image src="{{item.length? item.icon2:item.icon1}}"></image>
        <view class="tipNumber" wx:if='{{item.length}}'>
            x{{item.length}}
        </view>
      </view>
      </block>
      <!-- <view class="card-btn">
        <image src="/img/duo.png"></image>
      </view>
      <view class="card-btn">
        <image src="/img/duo.png"></image>
      </view>
      <view class="card-btn">
        <image src="/img/duo.png"></image>
      </view> -->
    </view>
    <view class='flexR'>
      <view class="card-fuseBtn"> 立即合成</view>
      <view class='address-btn'>地址选择</view>
    </view>
  </view>
</view>
<bottom-bar index="1"></bottom-bar>