<!--pages/card/card.wxml.wxml-->
<import src='/components/logo-bar/logo-bar.wxml' />
<top-bar/>
<template is="logo-bar" data=''/>
<view class="card-content"> <!--card 灰色背景层-->
  <view class="card-inside"> <!--card 字卡存放层-->
    <view class='gray flexR font-24 cardNum'>
      <text class='red'>{{cardNum}}</text>人已集齐，获得奖品
    </view>
    <view class="card-bgCard"><!--大图-->
      <image src="{{activeImg}}"></image>
    </view>
    <view class="card-btnImg"> <!--小图按钮-->
      <block wx:for='{{datas}}' wx:key='unique'>
        <view class="card-btn" catchtap='cardClicked' data-index='{{index}}'>
          <image src="{{item.number? item.icon2:item.icon1}}"></image>
          <view class="tipNumber" wx:if='{{item.number}}'>
              x{{item.number}}
          </view>
        </view>
      </block>
    </view>
    <view class='flexR'>
      <view class='big-view-2'>
        <view animation="{{animationData}}" class='imgViews' wx:if="{{showTips1}}">
          <image src='/img/clicked.png' mode='widthFix' style='width:100rpx'></image>
        </view> 
        <view class="card-fuseBtn {{disabled? 'cardActive':''}}"  catchtap='configListCard'> 立即合成</view>
      </view>
      <view wx:if='{{showBtn}}' class='big-view-1'>
        <view animation="{{animationData}}" class='imgViews' wx:if='{{showTips2}}'>
          <image src='/img/clicked.png' mode='widthFix' style='width:100rpx'></image>
        </view>
        <view class='address-btn' catchtap='chooseAddress'>地址选择</view>
      </view>
    </view>
  </view>
</view>
<bottom-bar index="1"></bottom-bar>

<view class='model-view-bg model-view-bg-1' catchtap='modelClicked' wx:if='{{show}}'></view>

