/* pages/card/card.wxml.wxss */
@import "/components/logo-bar/logo-bar";
.card-content{
  width: 750rpx;
  height: 880rpx;
  background: #f7f7f7;
  padding-top: 170rpx;
}
.card-inside{
  width: 660rpx;
  height: 760rpx;
  margin: 0 auto;
}
.card-bgCard{
  width: 350rpx;
  height: 464rpx;
  margin: 75rpx auto auto auto;
}
.card-bgCard image{
  width: 350rpx;
  height: 464rpx;
}
.card-btnImg{
  width: 658rpx;
  height: 135rpx;
  margin: 38rpx auto;
}
.card-btn{
  width: 136rpx;
  height: 141rpx;
  display: inline-block;
  position: relative;
}
.card-btn image{
  width: 136rpx;
  height: 141rpx;
}
.card-marginAuto{
  margin: 0 38rpx 0 38rpx;
}
.card-marginRight{
  margin-right:38rpx;
}
.card-fuseBtn{
  width: 163rpx;
  height: 58rpx;
  margin: 0 auto;
  color: #6f6f6f;
  font-size: 26rpx;
  line-height: 58rpx;
  text-align: center;
  border: none;
  border-radius: 35rpx;
  background: #afafaf;
}
.cardActive{
  background: #ff7346 !important;
  color: #fff !important;
}
.tipNumber{
  width: 34rpx;
  height: 27rpx;
  padding: 5rpx;
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  background: #ff000c;
  border: 1px solid #ffc000;
  border-radius: 50%;
  font-size: 15rpx;
  text-align: center;
  line-height: 27rpx;
  color: #ffc000;
}