@import "/components/address-info/address-info";
@import "/components/iPhoneX-line/iPhoneX-line";

.addressList{
  padding-bottom:150rpx;
}
.address-info{
  margin-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.address-info-leftbar{
  width: 100%;
}
.card-address-choose image{
  width: 34rpx;
  margin-left: 30rpx;
}
.address-view{
  width: 100%;
}
.addressList-line{
  margin-top: 20rpx;
}
.iPhoneX-line{
  background-color:#da2221;
}