@import "/components/address-info/address-info";

.addressList{
  padding-bottom: 130rpx;
}
.address-info{
  margin-bottom: 20rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.address-info-leftbar{
  width: 100%;
}
.card-address-choose image{
  width: 34rpx;
  margin-left: 30rpx;
}
.address-view{
  width: 100%;
}