<import src='/components/address-info/address-info.wxml' />

<top-bar/>
<view class='addressList'>
  <block>
    <view class='flexR-sb whiteBg' catchtap='addressLineClicked'>
      <view class='card-address-choose' data-index='{{0}}' wx:if='{{door==2}}'>
        <image src='/img/choose-gray.png' mode='widthFix'></image>
      </view>
      <view  data-index='{{0}}' class='address-view'>
        <template is="address-info" data=''/>
      </view>
    </view>
  </block>

  <view class='default-btn fixed-bottom' catchtap='goPage'>管理</view>
</view>
