<import src='/components/address-info/address-info.wxml' />

<top-bar/>
<view class='addressList'>
  <block>
    <view catchtap='addressLineClicked' data-index='{{0}}'>
      <template is="address-info" data=''/>
    </view>
  </block>

  <view class='default-btn fixed-bottom' catchtap='goPage'>管理</view>
</view>
