<import src='/components/iPhoneX-line/iPhoneX-line.wxml'/>

<top-bar/>
<view class='my'>
  <view class='user-img-view whiteBg'>
    <image src='{{userInfos.headImgUrl || "/img/default-user.png"}}' class='userImg'></image>
    <text class='font-30'>{{userInfos.name}}</text>
  </view>
  <block wx:for='{{datas}}' wx:key='unique'>
    <view class='group-line whiteBg' catchtap='cellClicked' data-page='{{item.page}}'>
      <view class='font-26' style='background-image:url({{url+item.icon}}'>{{item.title}}</view>
    </view>
  </block>
</view>

<view class='default-btn {{isIPhoneX.className}}' catchtap='logout'>退出登录</view>

<template wx:if='{{isIPhoneX.isIPhoneX}}' is="iPhoneX-line" />