<template name="input-line">
   <view class='input-line flexR-sb font-26 whiteBg {{line? "line":""}}'>
      <view class='input-left'>{{label}}</view>
      <view class='input-right'>
        <input placeholder='{{placeholder}}' placeholder-class='gray' name='{{name || ""}}' value='{{value}}'></input>
      </view>
   </view>
</template>