<top-bar/>

<view class='top-content flexR-sb whiteBg'>
<view class='img-view'>
    <image src='{{img}}'></image>
</view>
<view class='logistics'>
    <view class='red'>
        <span wx:if="{{status==0}}">查询异常</span>
        <span wx:if="{{status==1}}">暂无记录</span>
        <span wx:if="{{status==2}}">在途中</span>
        <span wx:if="{{status==3}}">派送中</span>
        <span wx:if="{{status==4}}">已签收</span>
        <span wx:if="{{status==5}}">用户拒签</span>
        <span wx:if="{{status==6}}">疑难件</span>
        <span wx:if="{{status==7}}">无效单</span>
        <span wx:if="{{status==8}}">超时单</span>
        <span wx:if="{{status==9}}">签收失败</span>
        <span wx:if="{{status==10}}">退回</span>
    </view>
    <view class='gray'>{{expTextName}}:{{mailNo}}</view>
    <view class='flexR-sb'>
        <view>官方电话：
            <text class='blue'>{{phone}}</text>
        </view>
        <view class='sub-btn flexR' catchtap='makePhoneCall'>物流服务</view>
    </view>
</view>
</view>

<!--<view class='log-name whiteBg gray font-26'>-->
<!--本数据有 <text class='blue'>{{name}}</text> 提供-->
<!--</view>-->

<view wx:if="{{list.length>0}}" class="area">
<block wx:for="{{list}}" wx:key="unique" wx:for-index='index'>
    <view class="time-line whiteBg">
        <!--<image src='/img/default-user.png' mode='widthFix' wx:if="{{index==0}}"></image>-->
        <view class="infos font-26">
            <view class="time">{{item.time}}</view>
            <view class="detail">{{item.context}}</view>
            <view class="clearfix"></view>
        </view>
    </view>
</block>
</view>
<view class='time-line whiteBg' wx:else>
<view class="infos font-26">暂无物流信息~</view>
</view>
