<top-bar/>

<view class='top-content flexR-sb whiteBg'>
  <view class='img-view'>
    <image src='/img/default-user.png'></image>
  </view>
  <view class='logistics'>
    <view class='red'>运输中</view>
    <view class='gray'>EMS:151515151551</view>
    <view class='flexR-sb' >
       <view>官方电话： <text class='blue'>11183</text> </view>
       <view class='sub-btn flexR' catchtap='makePhoneCall'>物流服务</view>
    </view>
  </view>
</view>

<view class='log-name whiteBg gray font-26'>
   本数据有 <text class='blue'>百世汇通</text> 提供
</view>

<view class='time-line whiteBg'>
   <image src='/img/default-user.png' mode='widthFix'></image>
   <view class='infos font-26'>
     <view>是多少的货架上</view>
   </view>
</view>