<template name="address-info">
  <view class="address-info flexR-sb whiteBg">
    <view class='address-icon' wx:if='{{showImgs}}'>
      <image src='{{ src? src:"/img/address-icon-gray.png"}}' mode='widthFix'></image>
    </view>
    <!--addressType 1为快递 2为自提  -->
    <view class='address-info-leftbar boxSize'>
      <!-- <view class='no-address' wx:if='{{!hasData}}' >
        请选择一个收货地址
      </view> -->
      <!--姓名 电话 wx:else  -->
      <view>
        <view class='flexR-sb consignee'>
           <text>陈微微</text>
           <text>18758328354</text>
        </view>
      </view>
      <view class='address-content'>
        <text class='red'>[默认地址]</text>11111{{addressInfo}}
      </view>
    </view>
  </view>
</template>