<view class='my-order'>
  <top-bar/>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">全部</view>
      <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">已发货</view>
      <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">待发货</view>
  </scroll-view>
  <scroll-view scroll-y="true" class="scoll-h" >
    <block>
        <view class='container whiteBg'>
          <view class='state flexR-sb font-26'>
            <view>朵女郎</view>
            <view>已发货</view>
          </view>
        </view>
    </block> 
  </scroll-view>
</view>