<import src="../../libs/wxParse/wxParse.wxml" />
<view class="model-view-bg" style='overflow:auto' wx:if="{{isTrue}}">
    <view class="noticeModel">
        <view class="notice-Header">
          <view class="notice-people">
            <image src="../../img/noticePeople.png"></image>
          </view>
          <text class="notice-Title">全民摇大奖朵宝大联盟</text>
        </view>
        <view class="noticeContent">
          <view class="contentHeader">
            {{noticeTitle}}
          </view>
          <view class="contentScroll">
              <scroll-view scroll-y style='height:657rpx;'>
                <!-- <text>
                {{noticeCountent}}
                </text> -->
                <template is="wxParse" data="{{wxParseData:article.nodes}}" />
              </scroll-view>
          </view>
          <view class="noticeBtnbox">
              <view class="noticeBtn" bindtap='prevPage' wx:if="{{isBtnFalse}}">{{btnPrev}}</view>
              <view class="noticeBtn" bindtap='prevPage' wx:else="{{isBtnFalse}}">{{btnPrev}}</view> <!--上一条-->
              <view class="noticeBtn noticeBtnRight" wx:if="{{isBtnNext}}" bindtap='nextPage'>{{btnNext}}</view> 
              <view class="noticeBtn noticeBtnRight" wx:else="{{isBtnNext}}" bindtap='showNotice'>{{btnNext}}</view>
          </view>
        </view>
        <view class="closeBtn" bindtap='showNotice'>
          <image src="../../img/close-x.png"></image>
        </view>
    </view>
</view>
