<import src='/components/address-info/address-info.wxml' />

<view class='order-confirm'>
  <top-bar/>
  <view class='address-line flexR-sb' catchtap='chooseAddress'>
    <template is="address-info" data='{{showImgs:true,...address}}'/>
    <image src='/img/common-accessory-icon.png' mode='widthFix' class='jiantou'></image>
  </view>

  <view class='logo-item flexR-sb font-26'>朵女郎</view>

  <block>
    <view class='info  grayBg boxSize flexR-sb'>
      <image src='{{list.img_url}}'></image>
      <view class='right'>
        <view>{{list.award_name}}</view>
        <view>描述：{{list.description}}</view>
        <view class='yellow'>发货时间：承诺24小时</view>
        <view>中奖码：{{list.securitycode}}</view>
        <view>中奖时间：{{list.createTime}}</view>
      </view>
    </view>
  </block>

  <view class='group whiteBg'>
    <view class='flexR-sb font-26'>
      <view>数量</view>
      <view>x 1</view>
    </view>
    <view class='flexR-sb font-26'>
      <view>配送方式</view>
      <view>快递*包邮</view>
    </view>
    <view class='flexR-sb font-26'>
      <view>合计</view>
      <view>共奖品1件</view>
    </view>
  </view>
  <view class='bottomBar fixed-bottom whiteBg'>
    <view class='sub-btn redBg fr font-26 flexR' catchtap='makeOrder'>提交订单</view>
  </view>

</view>